{
  "name": "neoan3",
  "version": "1.0.0",
  "description": "PHP7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-styles": "cat frame/alpine/css/*.css component/*/*.css | postcss > frame/alpine/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sroehrl/neoan3.git"
  },
  "keywords": [
    "neoan3",
    "custom-element",
    "php"
  ],
  "author": "Stefan Roehrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sroehrl/neoan3/issues"
  },
  "homepage": "https://github.com/sroehrl/neoan3#readme",
  "dependencies": {
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "postcss-cli": "^7.1.1"
  }
}
